# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cacho/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacho/popularmovies/: JsonUtils.java  MainActivity.java  Movie.java  MovieDetails.java  MoviesAdapter.java  MoviesGetter.java  OnTaskDoneListener.java
app/src/main/java/com/cacho/popularmovies/livedata/: FavMovieRepository.java  MovieViewModel.java
app/src/main/java/com/cacho/popularmovies/model/: Movie.java  MovieDAO.java  MovieRoomDatabase.java
app/src/main/java/com/cacho/popularmovies/recyclerview/: ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/model/: Movie.java  MovieDAO.java  MovieRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  reviews_row_item.xml  text_row_item.xml  trailers_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cacho/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
