<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="#00BCD4"
            android:ems="10"
            android:focusable="false"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <EditText
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Name"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/image_iv"
            app:layout_constraintTop_toBottomOf="@+id/title_tv" />

        <EditText
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Name"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/date_tv"
            app:layout_constraintTop_toBottomOf="@+id/date_tv" />

        <EditText
            android:id="@+id/vote_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:background="@null"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintStart_toStartOf="@+id/duration_tv"
            app:layout_constraintTop_toBottomOf="@+id/duration_tv" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/mark_as_favorite"
            android:onClick="saveFavourite"
            app:layout_constraintStart_toStartOf="@+id/vote_tv"
            app:layout_constraintTop_toBottomOf="@+id/vote_tv" />

        <TextView
            android:id="@+id/plot_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:focusable="false"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_iv" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Trailers: "
            android:focusable="false"
            app:layout_constraintStart_toStartOf="@+id/plot_tv"
            app:layout_constraintTop_toBottomOf="@+id/plot_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trailers_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
